{
  "name": "eternaltwin/exe",
  "version": "0.16.4",
  "type": "library",
  "description": "Eternaltwin executable as a PHP package",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Eternaltwin",
      "email": "contact@eternaltwin.org"
    }
  ],
  "minimum-stability": "stable",
  "scripts": {
    "publish": "scripts/publish.sh"
  },
  "require": {
    "civicrm/composer-compile-plugin": "^0.20",
    "demurgos/process": "^5.2.0",
    "eternaltwin/path-tools": "^0.1.0",
    "linfo/linfo": "^4.0.7",
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Eternaltwin\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "civicrm/composer-compile-plugin": true
    }
  },
  "extra": {
    "compile": [
      {
        "run": "@php-method Eternaltwin\\Exe\\Install::install"
      }
    ]
  }
}
