[workspace]
resolver = "2"
members = [
  "bin",
  "crates/*",
  "xtask",
]

[workspace.package]
license = "AGPL-3.0-or-later"
edition = "2021"
rust-version = "1.81.0"

[workspace.dependencies]
axum = { version = "0.7.5", default-features = false }
axum-extra = { version = "0.9.3", default-features = false }
bytes = { version = "1.6.1", default-features = false }
opentelemetry = { version = "0.25.0", default-features = false }
opentelemetry-http = { version = "0.25.0", default-features = false }
opentelemetry-proto = { version = "0.25.0", default-features = false }
opentelemetry-otlp = { version = "0.25.0", default-features = false }
opentelemetry_sdk = { version = "0.25.0", default-features = false }
opentelemetry-semantic-conventions = { version = "0.25.0", default-features = false }
opentelemetry-stdout = { version = "0.25.0", default-features = false }
prost = { version = "0.13.1", default-features = false }
smallvec = { version = "1.13.2", default-features = false }
serde_json = { version = "1.0.134", default-features = false }
sqlx = { version = "0.7.4", default-features = false }
thiserror = "1.0.39"
tonic = { version = "0.12.2", default-features = false }
url = { version = "2.5.3", default-features = false }

[patch.crates-io]
cargo_client = { path = "./crates/cargo_client" }
composer_metadata_minifier = { path = "./crates/composer_metadata_minifier" }
eternaltwin_auth_store = { path = "./crates/auth_store" }
eternaltwin_cli = { path = "./crates/cli" }
eternaltwin_config = { path = "./crates/config" }
eternaltwin_constants = { path = "./crates/constants" }
eternaltwin_core = { path = "./crates/core" }
eternaltwin_db_schema = { path = "./crates/db_schema" }
eternaltwin_dinoparc_store = { path = "./crates/dinoparc_store" }
eternaltwin_email_formatter = { path = "./crates/email_formatter" }
eternaltwin_forum_store = { path = "./crates/forum_store" }
eternaltwin_hammerfest_store = { path = "./crates/hammerfest_store" }
eternaltwin_job_store = { path = "./crates/job_store" }
eternaltwin_link_store = { path = "./crates/link_store" }
eternaltwin_log = { path = "./crates/log" }
eternaltwin_mailer = { path = "./crates/mailer" }
eternaltwin_mt_dns = { path = "./crates/mt_dns" }
eternaltwin_oauth_client = { path = "./crates/oauth_client" }
eternaltwin_oauth_provider_store = { path = "./crates/oauth_provider_store" }
eternaltwin_password = { path = "./crates/password" }
eternaltwin_populate = { path = "./crates/populate" }
eternaltwin_postgres_tools = { path = "./crates/postgres_tools" }
eternaltwin_rest = { path = "./crates/rest" }
eternaltwin_scraper_tools = { path = "./crates/scraper_tools" }
eternaltwin_serde_tools = { path = "./crates/serde_tools" }
eternaltwin_services = { path = "./crates/services" }
eternaltwin_squirrel = { path = "./crates/squirrel" }
eternaltwin_system = { path = "./crates/system" }
eternaltwin_token_store = { path = "./crates/token_store" }
eternaltwin_twinoid_store = { path = "./crates/twinoid_store" }
eternaltwin_user_store = { path = "./crates/user_store" }
npm_client = { path = "./crates/npm_client" }
gitlab_client = { path = "./crates/gitlab_client" }
packagist_client = { path = "./crates/packagist_client" }
