[package]
name = "eternaltwin_log"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Structured logs for etwin"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
