[package]
name = "eternaltwin_hammerfest_store"
version = "0.16.4"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Hammerfest store implementation"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
async-trait = "0.1.66"
eternaltwin_core = { version = "0.16.4", path = "../core", features = ["serde", "sqlx"] }
eternaltwin_db_schema = { version = "0.16.4", path = "../db_schema" }
eternaltwin_populate = { version = "0.16.4", path = "../populate" }
eternaltwin_postgres_tools = { version = "0.16.4", path = "../postgres_tools" }
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
regex = "1.7.1"
serde = { version = "1.0.155", features = ["derive"] }
serde_json = "1.0.94"
sha3 = "0.10.6"
sqlx = { workspace = true, default-features = false, features = ["macros", "chrono", "postgres", "runtime-tokio-rustls", "uuid"] }
thiserror = { workspace = true }

[dev-dependencies]
eternaltwin_config = { version = "0.16.4", path = "../config" }
serial_test = "1.0.0"
tokio = { version = "1.26.0", features = ["macros", "rt"] }
