{
  "name": "@eternaltwin/website",
  "version": "0.16.4",
  "description": "Eternaltwin's website",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "private": true,
  "scripts": {
    "serve": "ng serve",
    "build": "yarn run build:deps && yarn run build:app && yarn run build:main",
    "build:app": "ng build && cpy --flat \"./src/static/favicon.ico\" \"./dist/eternaltwin/browser/\"",
    "build:main": "tsc --build ./src/main/tsconfig.json",
    "build:deps": "tsc --build ./tsconfig.deps.json",
    "minimal:build": "yarn run build:deps && ng build --configuration minimal && cpy --flat \"./src/static/favicon.ico\" \"./dist/minimal/browser/\"",
    "xi18n": "ng run eternaltwin:extract-i18n && xliffmerge",
    "prod:build": "yarn run build:deps && yarn run prod:build:app && yarn run build:main && yarn run prod:build:optimize",
    "prod:build:app": "ng build --configuration production && cpy --flat \"./src/static/favicon.ico\" \"./dist/eternaltwin/browser/\"",
    "prod:build:optimize": "gzipper compress --include \"gif,ico,jpg,mp4,png,svg,woff,woff2\" --exclude \"gz\" \"./dist/eternaltwin/browser\"",
    "run": "node ./dist/eternaltwin/main/main.mjs",
    "start": "yarn run build && yarn run run",
    "prod:start": "yarn run prod:build && yarn run run",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepack": "yarn run minimal:build && rimraf \"dist/@(browser|server)/@(de-DE|es-SP|fr-FR)\" \"app/browser/**/*.gz\""
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "dependencies": {
    "@eternaltwin/core": "workspace:^",
    "@eternaltwin/koa-proxy": "workspace:^",
    "@eternaltwin/marktwin": "^0.5.0",
    "@eternaltwin/oauth-client-http": "workspace:^",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@types/accept-language-parser": "^1.5.6",
    "@types/koa": "^2.14.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-compose": "^3.2.8",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-send": "^4.1.6",
    "@types/koa-static-cache": "^5.1.4",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/url-join": "^4.0.3",
    "accept-language-parser": "^1.5.0",
    "axios": "^1.6.5",
    "chalk": "^5.3.0",
    "express": "^4.18.2",
    "furi": "^3.0.0",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static-cache": "^5.1.4",
    "kryo": "^0.15.1",
    "kryo-json": "^0.15.1",
    "kryo-search-params": "^0.15.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "url-join": "^5.0.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.3",
    "@angular/animations": "^17.1.3",
    "@angular/cli": "^17.1.3",
    "@angular/common": "^17.1.3",
    "@angular/compiler": "^17.1.3",
    "@angular/compiler-cli": "^17.1.3",
    "@angular/core": "^17.1.3",
    "@angular/forms": "^17.1.3",
    "@angular/language-service": "^17.1.3",
    "@angular/localize": "^17.1.3",
    "@angular/platform-browser": "^17.1.3",
    "@angular/platform-browser-dynamic": "^17.1.3",
    "@angular/platform-server": "^17.1.3",
    "@angular/router": "^17.1.3",
    "@angular/ssr": "^17.1.3",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.11.17",
    "cpy-cli": "^5.0.0",
    "gzipper": "^7.2.0",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ngx-i18nsupport": "^0.17.1",
    "normalize.css": "^8.0.1",
    "protractor": "^7.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "zone.js": "^0.14.3"
  },
  "xliffmergeOptions": {
    "i18nFormat": "xlf",
    "srcDir": "src/locales",
    "genDir": "src/locales",
    "defaultLanguage": "en-US",
    "i18nFile": "messages.en-US.xlf",
    "languages": [
      "de-DE",
      "es-SP",
      "fr-FR"
    ],
    "beautifyOutput": true
  },
  "type": "module",
  "imports": {
    "#ssr-de-de": "./dist/eternaltwin/server/de-DE/server.mjs",
    "#ssr-en-us": "./dist/eternaltwin/server/en-US/server.mjs",
    "#ssr-es-sp": "./dist/eternaltwin/server/es-SP/server.mjs",
    "#ssr-fr-fr": "./dist/eternaltwin/server/fr-FR/server.mjs"
  },
  "exports": {
    ".": "./main/index.mjs"
  },
  "files": [
    "./app/",
    "./bin/",
    "./main/"
  ]
}
