# Build the extra images with:
# ```
# git clone git@github.com:tpoechtrager/osxcross.git
# cd osxcross
# git clone https://github.com/cross-rs/cross
# // (TODO: Actually involves downloading xcross and packaging it, or use https://github.com/phracker/MacOSX-SDKs)
#
# cd cross
# git submodule update --init --remote
# cargo build-docker-image x86_64-apple-darwin-cross --tag local
# cargo build-docker-image x86_64-pc-windows-msvc-cross --tag local
# ```

[target.x86_64-apple-darwin]
image = "ghcr.io/cross-rs/x86_64-apple-darwin-cross:local"

[target.x86_64-pc-windows-msvc]
image = "ghcr.io/cross-rs/x86_64-pc-windows-msvc-cross:local"
