{
  "name": "eternaltwin/etwin",
  "description": "PHP client for the Eternaltwin API",
  "type": "library",
  "version": "0.10.0",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Eternaltwin",
      "email": "contact@eternaltwin.org"
    }
  ],
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit --testdox test",
    "publish": [
      "@test",
      "scripts/publish.sh"
    ]
  },
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*",
    "php": ">=7.4",
    "ramsey/uuid": "^4.2.3",
    "guzzlehttp/guzzle": "^7.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.11"
  },
  "autoload": {
    "psr-4": {
      "Eternaltwin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eternaltwin\\Test\\": "test/"
    }
  }
}
