{
  "name": "@eternaltwin/exe-x86_64-pc-windows-gnu",
  "version": "0.16.4",
  "description": "Precompiled Eternaltwin executable for x86_64-pc-windows-gnu",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "eternaltwin-x86_64-pc-windows-gnu": "./eternaltwin.exe"
  },
  "scripts": {
    "build": "cargo xtask precompile x86_64-pc-windows-gnu && cp ../../dist/x86_64-pc-windows-gnu/eternaltwin.exe ./eternaltwin.exe",
    "prepack": "yarn run build"
  },
  "files": [
    "./eternaltwin.exe",
    "./index.mjs",
    "./index.d.mts",
    "./package.json",
    "./README.md"
  ],
  "preferUnplugged": true
}
